<!doctype html>
<html lang="pt-br">
    <head>
        <title>Portifólio do Anderson Alves</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta name="description" content="Portifólio DE Anderson Alves"/>
        <meta name="keywords" content="portifólio,pessoal,Anderson Alves"/>
        <meta name="author" content="Anderson Alves"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta charset="utf-8"/>
        <link href="assets/font-awesome/css/all.css" rel="stylesheet"/>
        <link rel="shortcut icon" type="image-x/png" href="assets/images/foto.ico"/>
        <link href="assets/css/style.css" rel="stylesheet"/>
        <link href="assets/css/media.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
               
            <div class="container">
            <h1>Anderson Alves</h1>
            <nav>
                <ul>
                    <li><a href="">Sobre mim</a></li>
                    <li><a href="">Projetos</a></li>
                    <li><a href="">Cursos</a></li>
                    <li><a href="">Contatos</a></li>
                </ul>
            </nav>
        </div><!--container-->
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
           </div>
        </header>
        <main>
            <section class="banner">
                <div class="shadow"></div>
               <div class="container">
                <div class="banner-img">   
                </div>
                  <h1>Anderson Alves</h1>
                  <h3>Desenvolvedor Front-end</h3>
               </div><!--container-->
            </section><!--banner-->
            <section class="modal-skills">
            <button id="skill">Clique aqui para ver minhas skills</button>
            <div class="modal-container">
                <div class="closed-modal"><p>FECHAR</p><p>"X"</p></div>
                <div class="modal-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
            <h2>HTML 5</h2>
           </div><!--modal-card-->
           <div class="modal-card">
           <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
           <h2>CSS 3</h2>
        </div><!--modal-card-->
        <div class="modal-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
            <h2>JAVASCRIPT</h2>
        </div><!--modal-card-->
        <div class="modal-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" />
            <h2>MYSQL</h2>
        </div><!--modal-card-->
        <div class="modal-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
            <h2>GIT</h2>
        </div><!--modal-card-->
        <div class="modal-card"> 
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
           <h2>GITHUB</h2>
        </div><!--modal-card-->
        
           </div><!--modal-container-->
            </section>
           <section style="height:300px;"></section>
        </main>
        <script src="assets/js/script.js"></script>
    </body>
</html>